# watermelon-picnic-server-v1

./: README.md  build.gradle  settings.gradle
src/main/java/com/server/watermelonserverv1/: WatermelonServerV1Application.java
src/main/java/com/server/watermelonserverv1/domain/auth/domain/: AuthCode.java  Refresh.java
src/main/java/com/server/watermelonserverv1/domain/auth/domain/repository/: AuthCodeRepository.java  RefreshRepository.java
src/main/java/com/server/watermelonserverv1/domain/auth/exception/: BirthBadRequestException.java  EmailBadRequestException.java  ExistEmailException.java  ExistNicknameException.java  MessageConfigException.java  NickNameBadRequestException.java  PasswordIncorrectException.java  TokenExpiredException.java  TokenTypeNotMatchedException.java
src/main/java/com/server/watermelonserverv1/domain/auth/presentation/: AuthController.java
src/main/java/com/server/watermelonserverv1/domain/auth/service/: AuthService.java
src/main/java/com/server/watermelonserverv1/domain/comment/domain/: Comment.java
src/main/java/com/server/watermelonserverv1/domain/comment/domain/repository/: CommentRepository.java
src/main/java/com/server/watermelonserverv1/domain/comment/domain/type/: CommentType.java
src/main/java/com/server/watermelonserverv1/domain/comment/exception/: CommentNotFoundException.java
src/main/java/com/server/watermelonserverv1/domain/comment/presentation/: CommentController.java
src/main/java/com/server/watermelonserverv1/domain/comment/service/: CommentService.java
src/main/java/com/server/watermelonserverv1/domain/content/domain/: Content.java
src/main/java/com/server/watermelonserverv1/domain/post/domain/: Post.java
src/main/java/com/server/watermelonserverv1/domain/post/exception/: NotExistRegionIsUserConflictException.java  PostIdNotFoundException.java  WriterNotFoundException.java  WriterPostIncorrectException.java
src/main/java/com/server/watermelonserverv1/domain/post/presentation/: AnonymousPostController.java  AuthPostController.java  MainPageController.java
src/main/java/com/server/watermelonserverv1/domain/post/service/: AnonymousPostService.java  AuthPostService.java  MainPageService.java
src/main/java/com/server/watermelonserverv1/domain/region/domain/: Region.java
src/main/java/com/server/watermelonserverv1/domain/region/exception/: RegionAlreadyExistException.java  RegionNotFoundException.java
src/main/java/com/server/watermelonserverv1/domain/region/presentation/: RegionController.java
src/main/java/com/server/watermelonserverv1/domain/region/service/: RegionService.java
src/main/java/com/server/watermelonserverv1/domain/user/domain/: User.java
src/main/java/com/server/watermelonserverv1/domain/user/presentation/: UserController.java
src/main/java/com/server/watermelonserverv1/domain/user/service/: UserService.java
src/main/java/com/server/watermelonserverv1/domain/writer/domain/: Writer.java
src/main/java/com/server/watermelonserverv1/global/config/: AsyncConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/server/watermelonserverv1/global/entity/: BasedIdEntity.java
src/main/java/com/server/watermelonserverv1/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WatermelonException.java
src/main/java/com/server/watermelonserverv1/global/exception/: AuthBadRequestException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/server/watermelonserverv1/global/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/server/watermelonserverv1/global/security/details/: Details.java  DetailsService.java
src/main/java/com/server/watermelonserverv1/global/utils/: ResponseUtil.java  SecurityUtil.java
src/main/java/com/server/watermelonserverv1/infrastructure/aws/: S3Config.java  S3Util.java
src/main/java/com/server/watermelonserverv1/infrastructure/aws/exception/: ImageBadRequestException.java  ImageNotSaveException.java
src/main/resources/: application.yml
src/test/java/com/server/watermelonserverv1/: WatermelonServerV1ApplicationTests.java
(+26 files in other folders)
